----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 19.12.2024 10:26:45
-- Design Name: 
-- Module Name: Decoder3X8NAND - dataflow
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Decoder3X8NAND is
    Port ( I : in STD_LOGIC;
           A : in STD_LOGIC;
           B : in STD_LOGIC;
           C : in STD_LOGIC;
           Y0 : out STD_LOGIC;
           Y1 : out STD_LOGIC;
           Y2 : out STD_LOGIC;
           Y3 : out STD_LOGIC;
           Y4 : out STD_LOGIC;
           Y5 : out STD_LOGIC;
           Y6 : out STD_LOGIC;
           Y7 : out STD_LOGIC);
end Decoder3X8NAND;

architecture dataflow of Decoder3X8NAND is

begin
    Y0 <= NOT (NOT I AND (NOT A) AND (NOT B) AND (NOT C));
    Y1 <= NOT (NOT I AND (NOT A) AND (NOT B) AND C);
    Y2 <= NOT (NOT I AND (NOT A) AND B AND (NOT C));
    Y3 <= NOT (NOT I AND (NOT A) AND B AND C);
    Y4 <= NOT (NOT I AND A AND (NOT B) AND (NOT C));
    Y5 <= NOT (NOT I AND A AND (NOT B) AND C);
    Y6 <= NOT (NOT I AND A AND B AND (NOT C));
    Y7 <= NOT (NOT I AND A AND B AND C);  

end dataflow;
