----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11.12.2024 22:41:42
-- Design Name: 
-- Module Name: BCDtoNineComp - dataflow
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity BCDtoNineComp is
    Port ( a : in STD_LOGIC;
           b : in STD_LOGIC;
           c : in STD_LOGIC;
           d : in STD_LOGIC;
           w : out STD_LOGIC;
           x : out STD_LOGIC;
           y : out STD_LOGIC;
           z : out STD_LOGIC);
end BCDtoNineComp;

architecture dataflow of BCDtoNineComp is

begin
    w <= ((NOT A) AND (NOT B) AND (NOT C));
    x <= b XOR c;
    y <= c;
    z <= NOT d;
end dataflow;
