----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11.12.2024 22:37:56
-- Design Name: 
-- Module Name: BiToGray - dataflow
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity BiToGray is
    Port ( b3 : in STD_LOGIC;
           b2 : in STD_LOGIC;
           b1 : in STD_LOGIC;
           b0 : in STD_LOGIC;
           g3 : out STD_LOGIC;
           g2 : out STD_LOGIC;
           g1 : out STD_LOGIC;
           g0 : out STD_LOGIC);
end BiToGray;

architecture dataflow of BiToGray is

begin
g3 <= b3;
g2 <= b3 XOR b2;
g1 <= b2 XOR b1;
g0 <= b1 XOR b0;

end dataflow;
