----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11.12.2024 19:46:11
-- Design Name: 
-- Module Name: HS - dataflow
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity HS is
    Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           DIF : out STD_LOGIC;
           BOR : out STD_LOGIC);
end HS;

architecture dataflow of HS is

begin
    DIF <= A XOR B;
    BOR <= (NOT A) AND B;

end dataflow;
