----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11.12.2024 20:18:44
-- Design Name: 
-- Module Name: TwoBitParAdd - dataflow
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TwoBitParAdd is
    Port ( a1 : in STD_LOGIC;
           a0 : in STD_LOGIC;
           b1 : in STD_LOGIC;
           b0 : in STD_LOGIC;
           s0 : out STD_LOGIC;
           s1 : out STD_LOGIC;
           ca : out STD_LOGIC);

end TwoBitParAdd;

architecture dataflow of TwoBitParAdd is

begin
    s0 <= a0 XOR b0;
    s1 <= ((a1 XOR b1) XOR (a0 AND b0));
    ca <= ((a0 AND b0) AND (a1 OR b1)) OR (a1 AND b1);

end dataflow;
