----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11.12.2024 22:23:32
-- Design Name: 
-- Module Name: TwoBitComparator - dataflow
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TwoBitComparator is
    Port ( a1 : in STD_LOGIC;
           a0 : in STD_LOGIC;
           b1 : in STD_LOGIC;
           b0 : in STD_LOGIC;
           aGb : out STD_LOGIC;
           aLb : out STD_LOGIC;
           aEb : out STD_LOGIC);
end TwoBitComparator;

architecture dataflow of TwoBitComparator is

begin
aEb <= (a1 XNOR b1) AND (a0 XOR b0);
aGb <= (a1 AND (NOT B1)) OR ((a1 XNOR b1) AND (a0 AND (NOT b0)));
aLb <= ((NOT a1) AND b1) OR ((a1 XNOR b1) AND ((NOT a0) AND b0));

end dataflow;
